<!DOCTYPE html>
<html>
<head>
    <title>Red Stream</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/logo.png">
    <style>
body {
  background-image: url("resources/background.jpg");
  background-size:100%;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.box {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    height: 400px;
    text-align: left;
    vertical-align: auto;
}

.box h2 {
    color: #044136;
    font-size: 24px;
    margin-top: 0;
}

.box p {
    color: rgb(6, 75, 66);
    font-size: 18px;
}

button.button1 {
    background-color: rgb(5, 48, 35);
    border-radius: 7px; 
    color: rgb(255, 255, 255); 
    border: 2px solid #383838;
    font-size: 25px;
    width: 100%;
}

button.button1:hover {
    background-color: #d14606;
    color: white;
}

.box input[type="text"],
.box input[type="password"] {
    background-color: #f8f8f8;
    border: 1px solid #034429;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 95%;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    outline: none;
    border: 1px solid #01e7f7;
}

.box ::placeholder {
    color: #777;
}

.sparkles {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 9999;
            width: 10px;
            height: 10px;
            background: radial-gradient(rgba(255, 215, 0, 0.8), transparent);
            border-radius: 50%;
            opacity: 0;
            transform-origin: center;
            animation: sparkles 0.5s ease-out;
        }

        @keyframes sparkles {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script> /*Hover smoke effect*/
        document.addEventListener("mousemove", function(event) {
            var sparkles = document.createElement("div");
            sparkles.className = "sparkles";
            sparkles.style.top = (event.pageY - 5) + "px";
            sparkles.style.left = (event.pageX - 5) + "px";
            document.body.appendChild(sparkles);
            setTimeout(function() {
                sparkles.remove();
            }, 500);
        });
    </script>
<section class="header-admin">
    <nav>
        <a href="index.html"><img src="resources/logo.png" alt="hi"></a>
        <div class="nav-links1">
            <ul>
                <li><a style="color: #0a806a" href="index.html">HOME PAGE</a></li>
                <li><a style="color: #0a806a" href="fetch.php">USERS DETAILS</a></li>
                <li><a style="color: #0a806a" href="insert.php">CREATE USERS</a></li>
                <li><a style="color: #0a806a" href="delete.php">DELETE USERS</a></li>
                <li><a style="color: #0a806a" href="update.php">UPDATE DETAILS</a></li>
            </ul>
        </div>
    </nav>
    <section class="login">
        <div class="box">
            <h2>Administrator |</h2>
            <form action="" method="post">
                <br>
                <h1 style="color: #044136;"><center>Congrats!</center><br><center>Hey there!! You logged in as admin<br>+---------------+</h1></center>
            </form>
        </div>
    </section>
</body>
</html>